*{
	margin: 0;
	padding: 0;
}

.container{
	width: auto;
	height: 100vh;
	font-family: sans-serif;
	background: linear-gradient(red,blue);
	color: #fff;
	display: flex;
	align-items: center;
	justify-content: center;
}
.card{     
	width: 350px;
	height: 720px;
	box-shadow: 0 0 40px 20px rgba(0, 0, 0,0.26);
	perspective: 1000px ;
	border-radius: 5%;
}
.card-back{
	position: absolute;
	width: 100%;
	height: 100%;
	background-position: center;
	background-size: cover;
	background-image: linear-gradient(black,black),url(bg.jpg);
	padding: 55px;
	box-sizing: border-box;
	border-radius: 5%;
}
.card h1{
	font-weight: normal;
	font-size: 24px;
	text-align: center;
	margin-bottom: 20px;
	margin-top: 10px;
}
.input-box{
	width: 100%;
	background: transparent;
	border: 1px solid #fff;
	margin: 12px 0;
	height: 32px;
	border-radius: 20px;
	padding: 0 10px;
	box-sizing: border-box;
	outline: none;
	text-align: center;
	color: #fff;
}
button{
	width: 100%;
	background: transparent;
	border: 1px solid #fff;
	margin: 35px 0 10px;
	height: 32px;
	font-size: 12px;
	border-radius: 20px;
	padding: 0 10px;
	box-sizing: border-box;
	outline: noun;
	color: #fff;
	cursor: pointer;
}
.reg-btn{
	position: relative;

}
.reg-btn::after{
	content: '\27a4';
	color: #333;
	line-height: 32px;
	font-size: 17px;
	height: 32px;
	width: 32px;
	border-radius: 50%;
	background: #fff;
	position: absolute;
	right: -1px;
	top: -1px;
}
.card .btn{
	margin-top: 20px;
}